biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "files": {
    "includes": ["**", "!dist/**", "!docs/**", "!examples/**", "!assets/**", "!.tmp/**", "!.vscode/**", "!test/data/**"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 320,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "off"
      },
      "nursery": {
        "useUniqueElementIds": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noInnerDeclarations": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "useNodejsImportProtocol": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "files": {
    "includes": ["**", "!dist", "!docs", "!examples", "!assets", "!.tmp", "!.vscode", "!test/data"]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 320,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "useOptionalChain": "off"
      },
      "nursery": {},
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noInnerDeclarations": "off",
        "useUniqueElementIds": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useNumberNamespace": "off",
        "useNodejsImportProtocol": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}

biome.json (diff)
@@ -1,7 +1,7 @@
 {
-  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
+  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
   "files": {
-    "includes": ["**", "!dist/**", "!docs/**", "!examples/**", "!assets/**", "!.tmp/**", "!.vscode/**", "!test/data/**"]
+    "includes": ["**", "!dist", "!docs", "!examples", "!assets", "!.tmp", "!.vscode", "!test/data"]
   },
   "formatter": {
     "enabled": true,
@@ -22,13 +22,12 @@
         "noForEach": "off",
         "useOptionalChain": "off"
       },
-      "nursery": {
-        "useUniqueElementIds": "off"
-      },
+      "nursery": {},
       "correctness": {
         "noUnusedVariables": "warn",
         "noUnusedImports": "warn",
-        "noInnerDeclarations": "off"
+        "noInnerDeclarations": "off",
+        "useUniqueElementIds": "off"
       },
       "performance": {
         "noDelete": "off"
